TrainingAccounter/BulkBooking.xaml

<Page x:Class="TrainingAccounter.BulkBooking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib" 
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="1110"
	Title="BulkBooking">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
  

        <StackPanel Grid.Row="0" Height="25"  Orientation="Horizontal" >
            
            <Label Content="身份证号："  FontSize="12"  Name="label6"  />
            <TextBox FontSize="12"  Style="{StaticResource  RadiusTextBoxStyle}" VerticalContentAlignment="Center" Name="tboxSerPidNo"  Width="181"  />
            <Label Content="姓 名：" FontSize="12"  Name="label11"  Margin="10,0,0,0"/>
            <TextBox  FontSize="12" Name="tboxSerName"   Style="{StaticResource  RadiusTextBoxStyle}" VerticalContentAlignment="Center" Width="120" />
            <Label Content="查询日期：" FontSize="12"  Margin="10,0,0,0"/>
            <DatePicker  FontSize="12" Width="120"  Name="dtFrom" SelectedDate="{x:Static sys:DateTime.Now}"  />
            <Label Content="至"  Name="label15"  Margin="10,0,0,0"/>
            <DatePicker  FontSize="12" Width="120" Margin="10,0,0,0"  Name="dtTo" SelectedDate="{x:Static sys:DateTime.Now}"  />
            <Label Content="车 型：" FontSize="12"  Name="label12" Margin="10,0,0,0"/>
            <ComboBox FontSize="12" Name="cboxSerCarType" VerticalContentAlignment="Center" Width="80"   SelectionChanged="cboxSerCarType_SelectionChanged"/>         
        </StackPanel>
        <StackPanel Grid.Row="1" Height="25" Orientation="Horizontal" >
            <Label Content="驾 校："  FontSize="12"  Name="label14" Margin="20,0,0,0"/>
            <ComboBox  FontSize="12" IsEditable="True"  VerticalContentAlignment="Center" DisplayMemberPath="DS_NAME" SelectedValuePath="DRIVING_SCHOOL_ID" Name="cboxSerDrv" Width="283" />
            <Button Margin="200,0,0,0"  Template="{StaticResource GlassButton}" Width="80" IsDefault="True" x:Name="btnSearchTrainee" Click="btnSearchTrainee_Click"  >
                <ContentControl>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/resource/cx.png"></Image>
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text=" 查  询"  FontSize="14">
                        </TextBlock>
                    </StackPanel>
                </ContentControl>
            </Button>
        </StackPanel>
 
 
        <StackPanel Grid.Row="2"  Height="25" Orientation="Horizontal" Background="Bisque" Opacity="0.8">
            <Label Content="训练科目:" Margin="9,0,0,0"  FontSize="12"  Name="label37" />
            <ComboBox Name="cboxSubject" FontFamily="FangSong" FontSize="14" Width="70">
                <ComboBoxItem>科目二</ComboBoxItem>
                <ComboBoxItem>科目三</ComboBoxItem>
            </ComboBox>
            <Label Content="计费方式:" FontSize="12" Name="label32"/>
            <ComboBox  IsEditable="False" FontSize="12" FontFamily="STSong" Name="cboxBillModeBook" Width="120" SelectionChanged="cboxBillModeBook_SelectionChanged"  />
            <Label   FontSize="12" Content="预约训练车号：" />
            <ComboBox  FontSize="12" x:Name="CboxAutoId"  Width="70" />
            <Label  FontSize="12"  Content="预约教练员：" />
            <ComboBox  FontSize="12"  x:Name="CboxTrainer" SelectedValuePath="TRAINER_ID" Width="100"/>
            <CheckBox x:Name="cboxList" Foreground="Black" FontSize="10" Width="109"  Checked="cboxList_Checked" Unchecked="cboxList_Unchecked" Margin="300,0,0,0"  VerticalAlignment="Bottom" Content="仅显示未签到学员" Height="14"/>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" Name="dgSearchTrainee"  AutoGenerateColumns="False" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding PID_NO}" Header="身份证号码" MinWidth="150" />
                    <DataGridTextColumn Binding="{Binding TRAINE_NAME}" Header="姓 名" MinWidth="100" />
                    <DataGridTextColumn Binding="{Binding LICENSE_TYPE_CD}" Header="车 型" MinWidth="60" />
                    <DataGridTextColumn Binding="{Binding BALANCE}" Header="余额(元)" MinWidth="100" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Column="2" Name="dgBookRecord"  AutoGenerateColumns="False" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding PID_NO}" Header="身份证号码" MinWidth="130" />
                    <DataGridTextColumn Binding="{Binding TRAINE_NAME}" Header="姓 名" MinWidth="80" />
                    <DataGridTextColumn Binding="{Binding LICENSE_TYPE_CD}" Header="车 型" MinWidth="60" />
                    <DataGridTextColumn Binding="{Binding THIS_BALANCE}" Header="本次预约费用(元)" MinWidth="80" />
                    <DataGridTextColumn Binding="{Binding RECHARGE_AMOUNT}"  Header="训练量" MinWidth="80" />
                    <DataGridTextColumn Header="状 态" IsReadOnly="True" Binding="{Binding CHECKSTATUS}" Width="100"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1" Orientation="Vertical" Width="60">
                <Button Content="预 约" Template="{StaticResource GlassButton}" Name="btnBook" Height="25" VerticalAlignment="Center"  Margin="0,150,0,0" Width="60" Click="btnBook_Click"/>
                <Button Content="取消预约" Template="{StaticResource GlassButton}" Name="btnCancelBook" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0" Width="60" Click="btnCancelBook_Click"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Height="25">
            <Label Content="训练次数：" FontSize="12"  x:Name="label"  />
            <TextBox Foreground="Red"  Style="{StaticResource  RadiusTextBoxStyle}"  x:Name="tboxTraCnt"  Width="50" KeyDown="tboxTraCnt_KeyDown"  />
            <Label Content="次" FontSize="12" x:Name="lbcnt" />
            <Label x:Name="lbTime" Content="训练时间：" Margin="10,0,0,0" FontSize="12"  />
            <TextBox Foreground="Red"   Style="{StaticResource  RadiusTextBoxStyle}" x:Name="tboxTraTime"  Width="50" KeyDown="tboxTraMil_KeyDown"  />
            <Label Content="小时" FontSize="12"  x:Name="lbHour"/>
            <Label Content="训练里程：" FontSize="12" Margin="10,0,0,0" x:Name="lbMil" />
            <TextBox  Foreground="Red"   Style="{StaticResource  RadiusTextBoxStyle}" x:Name="tboxTraMil"  Width="50" KeyDown="tboxTraMil_KeyDown"  />
            <Label Content="公里" FontSize="12"  x:Name="lbKm" />
            <Button Content="导出许可" Template="{StaticResource GlassButton}" Name="btnExportTraLic" Width="75" Margin="400,0,0,0" Click="btnExportTraLic_Click"/>
        </StackPanel>
    </Grid>
</Page>
