TrainingAccounter/MainWindow.xaml

<dui:DazzleWindow x:Class="TrainingAccounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dui="clr-namespace:WPF.DazzleUI2.Controls;assembly=WPF.DazzleUI2"
        Title="MainWindow" Height="710" Width="1110"  WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Skin/Bd/background_mainwnd.png"/>
        </Grid.Background>
        <StackPanel  Grid.Row="1" Margin="950,50,0,0" Height="25"  HorizontalAlignment="Center" Orientation="Horizontal" x:Name="stackPanel1"  VerticalAlignment="top">
            <Label Content="读卡器状态："  Margin="10,0,0 ,0"  FontSize="13" Height="25" x:Name="label1" />
            <Image Height="15" x:Name="imageReaderStasus" Stretch="Fill" Width="15"  Margin="3,0,0,0"  Source="/TrainingAccounter;component/Resource/Yes.png" />
        </StackPanel>
        <dui:DazzleTabControl Grid.Row="1" BorderBrush="{x:Null}"  SelectionChanged="DazzleTabControl_SelectionChanged" BorderThickness="0">
            <dui:DazzleTabItem Width="80" Height="75" Foreground="White" Margin="10,0,0,0" Header="学员管理">
                <dui:DazzleTabItem.Background>
                    <ImageBrush ImageSource="Skin/Icon/ico_Examine.png"/>
                </dui:DazzleTabItem.Background>
                <dui:DazzleTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="Skin/Bd/mover.png"/>
                </dui:DazzleTabItem.MyMoverBrush>
                <dui:DazzleTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="Skin/Bd/enter.png"/>
                </dui:DazzleTabItem.MyEnterBrush>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Skin/home.png" Stretch="Fill"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <MenuItem Foreground="Black" Name="serstudent" Header="学员查询"  FontSize="12" Style="{DynamicResource MenuItemStyle}" Click="serstudent_Click">
                        </MenuItem>
                        <Separator Height="3" Background="DodgerBlue" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="25" >                            
                            <Separator.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </Separator.LayoutTransform>
                        </Separator>
                        <MenuItem Name="meuRecharge" Click="meuRecharge_Click" Foreground="Black" Header="充值管理"  FontSize="12" Style="{DynamicResource MenuItemStyle}"></MenuItem>
                        <Separator Height="3" Background="DodgerBlue" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="25" >
                            <Separator.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </Separator.LayoutTransform>
                        </Separator>
                        <MenuItem Header="结算管理" Name="serManage" Click="serManage_Click" Foreground="Black"  FontSize="12" Style="{DynamicResource MenuItemStyle}"></MenuItem>
                    </StackPanel>
                    <Frame Name="frameStu" Grid.Row="1" NavigationUIVisibility="Hidden" ></Frame>
                </Grid>
            </dui:DazzleTabItem>
            <dui:DazzleTabItem Width="80" Height="75"  Foreground="White" Header="训练预约">
                <dui:DazzleTabItem.Background>
                    <ImageBrush ImageSource="Skin/Icon/ico_dsmain.png"/>
                </dui:DazzleTabItem.Background>
                <dui:DazzleTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="Skin/Bd/mover.png"/>
                </dui:DazzleTabItem.MyMoverBrush>
                <dui:DazzleTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="Skin/Bd/enter.png"/>
                </dui:DazzleTabItem.MyEnterBrush>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Skin/home.png" Stretch="Fill"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <MenuItem Foreground="Black" Name="perBook" Header="个人预约"  FontSize="12" Style="{DynamicResource MenuItemStyle}" Click="perBook_Click">
                        </MenuItem>
                        <Separator Height="3" Background="DodgerBlue" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="25" >
                            <Separator.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </Separator.LayoutTransform>
                        </Separator>
                        <MenuItem Name="muiBook" Click="muiBook_Click" Foreground="Black" Header="团体预约"  FontSize="12" Style="{DynamicResource MenuItemStyle}"></MenuItem>
                    </StackPanel>
                    <Frame Name="frameBook" Grid.Row="1" NavigationUIVisibility="Hidden" ></Frame>
                </Grid>
            </dui:DazzleTabItem>
            <dui:DazzleTabItem Width="80" Height="75" Foreground="White" Header="结果统计">
                <dui:DazzleTabItem.Background>
                    <ImageBrush ImageSource="Skin/Icon/ico_SpeedupOpt.png"/>
                </dui:DazzleTabItem.Background>
                <dui:DazzleTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="Skin/Bd/mover.png"/>
                </dui:DazzleTabItem.MyMoverBrush>
                <dui:DazzleTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="Skin/Bd/enter.png"/>
                </dui:DazzleTabItem.MyEnterBrush>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Skin/home.png" Stretch="Fill"/>
                    </Grid.Background>
                    <Frame Name="frameSer" NavigationUIVisibility="Hidden" ></Frame>
                </Grid>
            </dui:DazzleTabItem>
            <dui:DazzleTabItem Width="80" Height="75" Foreground="White" Header="信息管理">
                <dui:DazzleTabItem.Background>
                    <ImageBrush ImageSource="Skin/Icon/ico_SysRepair.png"/>
                </dui:DazzleTabItem.Background>
                <dui:DazzleTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="Skin/Bd/mover.png"/>
                </dui:DazzleTabItem.MyMoverBrush>
                <dui:DazzleTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="Skin/Bd/enter.png"/>
                </dui:DazzleTabItem.MyEnterBrush>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Skin/home.png" Stretch="Fill"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <MenuItem Foreground="Black" Name="drvInfo" Header="驾校信息"  FontSize="12" Style="{DynamicResource MenuItemStyle}" Click="drvInfo_Click">
                        </MenuItem>
                        <Separator Height="3" Background="DodgerBlue" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="25" >
                            <Separator.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </Separator.LayoutTransform>
                        </Separator>
                        <MenuItem Name="carInfo" Click="carInfo_Click" Foreground="Black" Header="车辆信息"  FontSize="12" Style="{DynamicResource MenuItemStyle}"></MenuItem>
                        <Separator Height="3" Background="DodgerBlue" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="25" >
                            <Separator.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </Separator.LayoutTransform>
                        </Separator>
                        <MenuItem Header="教练信息" Name="trainerInfo" Click="trainerInfo_Click" Foreground="Black"  FontSize="12" Style="{DynamicResource MenuItemStyle}"></MenuItem>
                    </StackPanel>
                    <Frame Name="frameInfo" Grid.Row="1" NavigationUIVisibility="Hidden" ></Frame>               
    </Grid>
            </dui:DazzleTabItem>
            <dui:DazzleTabItem Width="80" Height="75" Foreground="White" Header="系统设置">
                <dui:DazzleTabItem.Background>
                    <ImageBrush ImageSource="Skin/Icon/ico_softmgr.png"/>
                </dui:DazzleTabItem.Background>
                <dui:DazzleTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="Skin/Bd/mover.png"/>
                </dui:DazzleTabItem.MyMoverBrush>
                <dui:DazzleTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="Skin/Bd/enter.png"/>
                </dui:DazzleTabItem.MyEnterBrush>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Skin/home.png" Stretch="Fill"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <MenuItem Foreground="Black" Name="userInfo" Header="用户设置"  FontSize="12" Style="{DynamicResource MenuItemStyle}" Click="userInfo_Click">
                        </MenuItem>
                        <Separator Height="3" Background="DodgerBlue" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="25" >
                            <Separator.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </Separator.LayoutTransform>
                        </Separator>
                        <MenuItem Name="baseInfo" Click="baseInfo_Click" Foreground="Black" Header="基本信息"  FontSize="12" Style="{DynamicResource MenuItemStyle}"></MenuItem>                                      
                    </StackPanel>
                    <Frame Name="frameUser" Grid.Row="1" NavigationUIVisibility="Hidden" ></Frame>
                </Grid>
            </dui:DazzleTabItem>
            <dui:DazzleTabItem Width="80" Visibility="Hidden" Height="75" Foreground="White" Header="优化加速">
                <dui:DazzleTabItem.Background>
                    <ImageBrush ImageSource="Skin/Icon/ico_SpeedupOpt.png"/>
                </dui:DazzleTabItem.Background>
                <dui:DazzleTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="Skin/Bd/mover.png"/>
                </dui:DazzleTabItem.MyMoverBrush>
                <dui:DazzleTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="Skin/Bd/enter.png"/>
                </dui:DazzleTabItem.MyEnterBrush>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Skin/xtyh.png" Stretch="Uniform"/>
                    </Grid.Background>
                </Grid>
            </dui:DazzleTabItem>
            <dui:DazzleTabItem Width="80" Height="75" Visibility="Hidden" Foreground="White" Header="软件管家">
                <dui:DazzleTabItem.Background>
                    <ImageBrush ImageSource="Skin/Icon/ico_softmgr.png"/>
                </dui:DazzleTabItem.Background>
                <dui:DazzleTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="Skin/Bd/mover.png"/>
                </dui:DazzleTabItem.MyMoverBrush>
                <dui:DazzleTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="Skin/Bd/enter.png"/>
                </dui:DazzleTabItem.MyEnterBrush>
                <Grid Background="#FFE5E5E5"/>
            </dui:DazzleTabItem>
        </dui:DazzleTabControl>
        <!-- <Label Content="360安全卫士 9 .0界面设计" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="11"/>-->
        <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
            <Image  VerticalAlignment="Bottom"  Source="Skin/Icon/icon.ico"/>
            <TextBlock Margin="5,0,0,0"    VerticalAlignment="Center" x:Name="tbxTitle" Foreground="White" FontSize="12" Text="驾训管理系统 1.0"  TextAlignment="Left"/>
        </StackPanel>       
        <dui:DazzleButton HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Margin="0,0,5,0" Click="DazzleButton_Click" >
            <dui:DazzleButton.MyMoverBrush>
                <ImageBrush ImageSource="/Skin/Button/xm.png"/>
            </dui:DazzleButton.MyMoverBrush>
            <dui:DazzleButton.MyEnterBrush>
                <ImageBrush ImageSource="/Skin/Button/xe.png"/>
            </dui:DazzleButton.MyEnterBrush>
            <dui:DazzleButton.Background>
                <ImageBrush ImageSource="/Skin/Button/xn.png"/>
            </dui:DazzleButton.Background>
        </dui:DazzleButton>
        <dui:DazzleButton HorizontalAlignment="Right"  VerticalAlignment="Top" Width="27" Height="22" Margin="0,0,33,0" Click="DazzleButton_Click_2" >
            <dui:DazzleButton.MyMoverBrush>
                <ImageBrush ImageSource="Skin/Button/mim.png"/>
            </dui:DazzleButton.MyMoverBrush>
            <dui:DazzleButton.MyEnterBrush>
                <ImageBrush ImageSource="Skin/Button/mie.png"/>
            </dui:DazzleButton.MyEnterBrush>
            <dui:DazzleButton.Background>
                <ImageBrush ImageSource="Skin/Button/min.png"/>
            </dui:DazzleButton.Background>
        </dui:DazzleButton>
        <dui:DazzleButton HorizontalAlignment="Right" Visibility="Hidden" VerticalAlignment="Top" Width="27" Height="22" Margin="0,0,89,0" Click="DazzleButton_Click_2" >
            <dui:DazzleButton.MyMoverBrush>
                <ImageBrush ImageSource="Skin/Button/mim.png"/>
            </dui:DazzleButton.MyMoverBrush>
            <dui:DazzleButton.MyEnterBrush>
                <ImageBrush ImageSource="Skin/Button/mie.png"/>
            </dui:DazzleButton.MyEnterBrush>
            <dui:DazzleButton.Background>
                <ImageBrush ImageSource="Skin/Button/min.png"/>
            </dui:DazzleButton.Background>
        </dui:DazzleButton>
        <dui:DazzleButton Name="menu" Click="menu_Click" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="27" Height="22" Margin="0,0,61,0">
            <dui:DazzleButton.MyMoverBrush>
                <ImageBrush ImageSource="Skin/Button/mmm.png"/>
            </dui:DazzleButton.MyMoverBrush>
            <dui:DazzleButton.MyEnterBrush>
                <ImageBrush ImageSource="Skin/Button/mme.png"/>
            </dui:DazzleButton.MyEnterBrush>
            <dui:DazzleButton.Background>
                <ImageBrush ImageSource="Skin/Button/mmn.png"/>
            </dui:DazzleButton.Background>
        </dui:DazzleButton>
        <Popup x:Name="menu1" StaysOpen="False" Margin="0" PlacementTarget="{Binding ElementName=menu}" AllowsTransparency="True">
            <Grid Height="78" Width="100" HorizontalAlignment="Left">
                <Border BorderThickness="0" CornerRadius="3" Background="White" Margin="3">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="#FFB6B6B6"/>
                    </Border.Effect>
                    <StackPanel Margin="0" Width="200">                  
                        <MenuItem Header="设置" FontSize="12"  Style="{DynamicResource MenuItemStyle}" Height="23.5" FontFamily="Microsoft YaHei"/>
                        <MenuItem Header="关于"  Click="MenuItem_Click" FontSize="12" Style="{DynamicResource MenuItemStyle}" Height="23.5" FontFamily="Microsoft YaHei"/>
                        <MenuItem Header="退出" FontSize="12" Click="MenuItem_Click_1" Style="{DynamicResource MenuItemStyle}" Height="23.5" FontFamily="Microsoft YaHei" Background="#00000000"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Popup>
        <dui:DazzleButton HorizontalAlignment="Right" Visibility="Hidden" VerticalAlignment="Top" Width="27" Height="22" Margin="0,0,117,0">
            <dui:DazzleButton.MyMoverBrush>
                <ImageBrush ImageSource="Skin/Button/msm.png"/>
            </dui:DazzleButton.MyMoverBrush>
            <dui:DazzleButton.MyEnterBrush>
                <ImageBrush ImageSource="Skin/Button/mse.png"/>
            </dui:DazzleButton.MyEnterBrush>
            <dui:DazzleButton.Background>
                <ImageBrush ImageSource="Skin/Button/msn.png"/>
            </dui:DazzleButton.Background>
        </dui:DazzleButton>
        <dui:DazzleButton  Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Height="22" Margin="716,0,0,0">
            <dui:DazzleButton.MyMoverBrush>
                <ImageBrush ImageSource="Skin/Button/skm.png"/>
            </dui:DazzleButton.MyMoverBrush>
            <dui:DazzleButton.MyEnterBrush>
                <ImageBrush ImageSource="Skin/Button/ske.png"/>
            </dui:DazzleButton.MyEnterBrush>
            <dui:DazzleButton.Background>
                <ImageBrush ImageSource="Skin/Button/skn.png"/>
            </dui:DazzleButton.Background>
        </dui:DazzleButton>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StatusBar   Style="{DynamicResource StatusBarStyle}"  Background="#025fb8" VerticalAlignment="Bottom" >              
                <StatusBarItem Name="statusBar" Content=""  Margin="7,0,0,0"/>
                <StatusBarItem Name="statusBarItem" Height="30" Foreground="DarkRed" FontSize="15" FontFamily="Fangsong" Content="" Margin="30,0,0,0"/>
            </StatusBar>
        </StackPanel>
    </Grid>
</dui:DazzleWindow>
