TrainingAccounter/rechargeManage.xaml

<Page x:Class="TrainingAccounter.rechargeManage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:sys="clr-namespace:System;assembly=mscorlib" 
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="1110"
	Title="rechargeManage" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="身份证号码：" Margin="15,10,0,0" FontSize="13" Height="25" x:Name="label2" Width="84" />
            <TextBox Height="25" FontSize="13"  Style="{StaticResource ResourceKey=RadiusTextBoxStyle}"  Margin="0,10,0,0"  VerticalContentAlignment="Center"  Text="" x:Name="tbxSerPidNo" Width="150" />
            <Label Content="日期：" FontSize="13" Height="24" Margin="15,10,0,0" MaxHeight="30" MaxWidth="80" Width="40" />
            <DatePicker MaxHeight="30" FontSize="13" SelectedDate="{x:Static sys:DateTime.Now}" Width="120" Margin="0,10,0,0" SelectedDateChanged="datePickerSerStr_SelectedDateChanged" x:Name="datePickerSerStr"  >
            </DatePicker>
            <Label Content="至" FontSize="14"  Height="25" Margin="10,10,10,0" x:Name="label15" />
            <DatePicker SelectedDate="{x:Static sys:DateTime.Now}" MaxHeight="30"  FontSize="13" Width="120" Margin="0,10,0,0" SelectedDateChanged="datePickerSerEnd_SelectedDateChanged" x:Name="datePickerSerEnd" />
            <Label Content="驾 校：" Margin="25,10,0,0" FontSize="13" Height="25" x:Name="label14" Width="50" />
            <ComboBox Height="26" FontSize="13" IsEditable="True"  DisplayMemberPath="DS_NAME" SelectedValuePath="DRIVING_SCHOOL_ID" MaxHeight="30" Margin="0,10,0,0" MinWidth="120" x:Name="cbxDevName" Width="184" />
            <Button  x:Name="btnSerSerch" Template="{StaticResource GlassButton}" FontSize="14" Margin="30,10,0,0" Height="30" Width="100" Click="btnSearch_Click">
                <ContentControl>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/resource/cx.png"></Image>
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="查询学员信息"  FontSize="11">
                        </TextBlock>
                    </StackPanel>
                </ContentControl>
            </Button>           
        </StackPanel>
        <DataGrid  Grid.Row="1" AutoGenerateColumns="False" FontSize="14" IsReadOnly="True" Margin="0,10,0,0" x:Name="dataGridFinace"  SelectionMode="Single" MouseDoubleClick="dataGridFinace_MouseDoubleClick" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="编  号" IsReadOnly="True" Binding="{Binding SEQ_NO}" Width="60"/>
                <DataGridTextColumn Header="身份证号码" IsReadOnly="True" Binding="{Binding PID_NO}" Width="150"/>
                <DataGridTextColumn Header="姓   名" IsReadOnly="True" Binding="{Binding NAME}" Width="80"/>
                <DataGridTextColumn Header="总充值金额" IsReadOnly="True" Binding="{Binding TOTALRECHARGE}" Width="80"/>
                <DataGridTextColumn Header="训练总量(次数)" IsReadOnly="True" Binding="{Binding TOTALTRAING_TRIES}" Width="100"/>
                <DataGridTextColumn Header="训练时间(分钟)" IsReadOnly="True" Binding="{Binding TOTALTRAING_TIME}" Width="100"/>
                <DataGridTextColumn Header="训练里程(公里)" IsReadOnly="True" Binding="{Binding TOTALTRAING_MILEAGE}" Width="100"/>
                <DataGridTextColumn Header="训练花费金额" IsReadOnly="True" Binding="{Binding TOTALACCOUNT}" Width="100"/>
                <DataGridTextColumn Header="账户余额（元）" IsReadOnly="True" Binding="{Binding BALANCE}" Width="100"/>
                <DataGridTemplateColumn Header="充值" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Template="{StaticResource GlassButton}"  Content="充值" Click="btnDeposit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100" Header="查看充值记录">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Template="{StaticResource GlassButton}" Content="查看充值记录" Click="btnDepositSer_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
