TrainingAccounter/settleMent.xaml

<Page x:Class="TrainingAccounter.settleMent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:sys="clr-namespace:System;assembly=mscorlib" 
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="1110"
	Title="rechargeManage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="身份证号码：" Margin="15,10,0,0" FontSize="13" Height="25" x:Name="label2" Width="84" />
            <TextBox Height="25" FontSize="13"  Style="{StaticResource ResourceKey=RadiusTextBoxStyle}"  Margin="0,10,0,0"  VerticalContentAlignment="Center"  Text="" x:Name="tbxSerPidNo" Width="150" />
            <Label Content="日期：" FontSize="13" Height="24" Margin="15,10,0,0" MaxHeight="30" MaxWidth="80" Width="40" />
            <DatePicker MaxHeight="30" FontSize="13" SelectedDate="{x:Static sys:DateTime.Now}" Width="120" Margin="0,10,0,0" SelectedDateChanged="datePickerSerStr_SelectedDateChanged" x:Name="datePickerSerStr"  >
            </DatePicker>
            <Label Content="至" FontSize="14"  Height="25" Margin="10,10,10,0" x:Name="label15" />
            <DatePicker SelectedDate="{x:Static sys:DateTime.Now}" MaxHeight="30"  FontSize="13" Width="120" Margin="0,10,0,0" SelectedDateChanged="datePickerSerEnd_SelectedDateChanged" x:Name="datePickerSerEnd" />
            <Label Content="驾 校：" Margin="25,10,0,0" FontSize="13" Height="25" x:Name="label14" Width="50" />
            <ComboBox Height="26" FontSize="13" IsEditable="True"  DisplayMemberPath="DS_NAME" SelectedValuePath="DRIVING_SCHOOL_ID" MaxHeight="30" Margin="0,10,0,0" MinWidth="120" x:Name="cbxDevName" Width="184" />
            <Button  x:Name="btnSerSerch" Template="{StaticResource GlassButton}" FontSize="14" Margin="30,10,0,0" Height="30" Width="100" Click="btnSearch_Click">
                <ContentControl>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/resource/cx.png"></Image>
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="查询学员信息"  FontSize="11">
                        </TextBlock>
                    </StackPanel>
                </ContentControl>
            </Button>
        </StackPanel>
        <DataGrid  Grid.Row="1" AutoGenerateColumns="False" FontSize="14" IsReadOnly="True" Margin="0,10,0,0" x:Name="dataGridSettlement"  SelectionMode="Single" MouseDoubleClick="dataGridSettlement_MouseDoubleClick" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="编  号" IsReadOnly="True" Binding="{Binding SEQ_NO}" Width="60"/>
                <DataGridTextColumn Header="身份证号码" IsReadOnly="True" Binding="{Binding PID_NO}" Width="150"/>
                <DataGridTextColumn Header="   姓   名" IsReadOnly="True" Binding="{Binding TRAINE_NAME}" Width="150"/>
                <DataGridTextColumn Header="预约日期" IsReadOnly="True" Binding="{Binding BOOK_TIME, Mode=OneWay, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}" Width="150"/>
                <DataGridTextColumn Header=" 时 段" IsReadOnly="True" Binding="{Binding TRAINSESSION}" Width="200"/>
                <DataGridTextColumn Header="预约结果(小时/次)" IsReadOnly="True" Binding="{Binding RECHARGE_AMOUNT}" Width="150"/>
                <DataGridTextColumn Header="   状  态" IsReadOnly="True" Binding="{Binding CHECKSTATUS}" Width="90"/>
                <DataGridTemplateColumn Header=" 操  作 "  Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="结算" Template="{StaticResource GlassButton}" x:Name="btnLookAll" Click="btnSetComplete_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
