TrainingAccounter/stuManage.xaml

<Page x:Class="TrainingAccounter.stuManage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:sys="clr-namespace:System;assembly=mscorlib" 
      xmlns:tra="clr-namespace:TrainingControl"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="1110"
	Title="stuManage">
    
    <Grid>    
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="身份证号码：" Margin="15,10,0,0" FontSize="13" Height="25" x:Name="label2" Width="84" />
            <TextBox Height="25"  Style="{StaticResource ResourceKey=RadiusTextBoxStyle}" FontSize="13"  Margin="0,10,0,0"  VerticalContentAlignment="Center"  Text="" x:Name="txbPidNo" Width="150" />
            <Label Content="日期：" FontSize="13" Height="24" Margin="15,10,0,0" MaxHeight="30" MaxWidth="80" Width="40" />
            <DatePicker MaxHeight="30" SelectedDateChanged="dtFrom_SelectedDateChanged" FontSize="13" SelectedDate="{x:Static sys:DateTime.Now}" Width="120" Margin="0,10,0,0" x:Name="dtFrom"  >
            </DatePicker>
            <Label Content="至" FontSize="14"  Height="25" Margin="10,10,10,0" x:Name="label15" />
            <DatePicker SelectedDate="{x:Static sys:DateTime.Now}" MaxHeight="30"  FontSize="13" Width="120" Margin="0,10,0,0" x:Name="dtTo" SelectedDateChanged="dtTo_SelectedDateChanged" />
            <Label Content="驾 校：" Margin="25,10,0,0" FontSize="13" Height="25" x:Name="label14" Width="50" />
            <ComboBox Height="26" FontSize="13" IsEditable="True"  DisplayMemberPath="DS_NAME" SelectedValuePath="DRIVING_SCHOOL_ID" MaxHeight="30" Margin="0,10,0,0" MinWidth="120" x:Name="cboxSerDrv" Width="184" />
            <Button  x:Name="btnSearchTrainee" Template="{StaticResource GlassButton}" FontSize="14" Margin="30,10,0,0" Height="30" Width="100" Click="btnSearchTrainee_Click">
                <ContentControl>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/resource/cx.png"></Image>
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="查询学员信息"  FontSize="11">
                        </TextBlock>
                    </StackPanel>
                </ContentControl>
            </Button>
            <Button  x:Name="btnAddTrainee" Template="{StaticResource GlassButton}" Width="100" Height="30" FontSize="14" Margin="15,10,0,0" Click="btnAddTrainee_Click">
                <ContentControl>
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="resource/tjxy.png" Height="25" Width="25" >
                        </Image>
                        <TextBlock Text="添加新学员" FontSize="11" VerticalAlignment="Center">
                         
                        </TextBlock>
                    </StackPanel>
                </ContentControl>
            </Button>
        </StackPanel>
        <DataGrid  Grid.Row="1" AutoGenerateColumns="False" SelectionUnit="FullRow"   FontSize="14" MouseDoubleClick="dgSearchTrainee_MouseDoubleClick" IsReadOnly="True" Margin="0,10,0,0" x:Name="dgSearchTrainee" HorizontalGridLinesBrush="BlueViolet" HeadersVisibility="Column" VerticalGridLinesBrush="BlueViolet"  SelectionMode="Single" >
            <DataGrid.ContextMenu>
                <ContextMenu Name="dgStuMenu">
                    <MenuItem Header="设置为VIP学员"> </MenuItem>
                    <MenuItem Header="设置为普通学员"  ></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PID_NO}" Header="身份证号码" MinWidth="150" />
                <DataGridTextColumn Binding="{Binding TRAINE_NAME}" Header="姓 名" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding SEX}" Header="性 别" MinWidth="50" />
                <DataGridTextColumn Binding="{Binding LICENSE_TYPE_CD}" Header="车 型" MinWidth="50" />
                <DataGridTextColumn Binding="{Binding TRAINER_NAME}" Header="教练员" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding FILLIN_TIME}"  Header="注册日期" MinWidth="125" />
                <DataGridTextColumn Binding="{Binding DS_NAME}"  Header="驾校名称" MinWidth="220" />
                <DataGridTextColumn Binding="{Binding DRIVING_SCHOOL_ID}"  Header="驾校代码" MinWidth="100" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding BALANCE}" Header="账户余额" MinWidth="100" />
                <DataGridTextColumn Binding="{Binding STUDENT_TYPE_NAME}" Header="用户类型" MinWidth="100" />
                <DataGridTemplateColumn Header=" 充 值" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Content="充值" Template="{StaticResource GlassButton}" Click="btnDeposit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
