TrainingAccounter/WriteLicenseWindow.xaml

<Window x:Class="TrainingAccounter.WriteLicenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="许可写入" Height="300" Width="343" FontSize="12" WindowState="Normal" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF2E549D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219*" />
            <ColumnDefinition Width="102*" />
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" FontSize="12" Margin="10,12,12,12" Name="dataGridWriteLicense" Grid.ColumnSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding 盘符}" Header="盘 符" IsReadOnly="True" Width="60" />
                <DataGridTextColumn Binding="{Binding 卷标}" Header="卷 标" IsReadOnly="True" Width="120" />
                <DataGridTemplateColumn Header="写入许可" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btnWrite_Click" Template="{StaticResource GlassButton}" Content="写入许可" Name="btnWrite" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    <Window.Background>
        <ImageBrush />
    </Window.Background>
</Window>
