TrainingControl/ChargingControl.xaml

<Window x:Class="TrainingControl.ChargingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Height="200" Width="200" WindowStyle="None" Background="{x:Null}"  MouseDown="Window_MouseDown" AllowsTransparency="True" Topmost="True">
    
    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Margin" Value="1,5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            
        </Style>
    </Window.Resources>
    <Grid Background="{x:Null}">
        <Expander IsExpanded="False" Name="epdChargInfo" ExpandDirection="Down">
            <Expander.Header>
                <TextBlock Name="txbBalance" Text="当前余额：1000元" FontWeight="Bold" Background="#FFE8D3B9" FontSize="18" Width="170" MouseDown="TextBlock_MouseDown"/>
            </Expander.Header>
            <Expander.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38"/>
                        <RowDefinition Height="38"/>
                        <RowDefinition Height="38"/>
                        <RowDefinition Height="38"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="txtTrainedTime" Text="10:20:10" Style="{StaticResource TextBoxStyle}" IsReadOnly="True" IsEnabled="False" Height="Auto" />
                    <TextBox Grid.Row="1" Grid.Column="1" Name="txtTrainedTries" Text="0次" Style="{StaticResource TextBoxStyle}" IsReadOnly="True" IsEnabled="False" Height="Auto" />
                    
                    <TextBox Grid.Row="2" Grid.Column="1" Name="txtStartTime" Style="{StaticResource TextBoxStyle}" IsReadOnly="True" IsEnabled="False" Height="Auto"/>
                    <TextBox Grid.Row="3" Name="txtTrainerName" Text="训练员" HorizontalContentAlignment="Center" Style="{StaticResource TextBoxStyle}" IsReadOnly="True" IsEnabled="False" Height="Auto" />
                </Grid>
            </Expander.Content>
        </Expander>


    </Grid>
</Window>