TrainingControl/ChargingControl.xaml

<Window x:Class="TrainingControl.ChargingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Height="280" Width="145" Background="{x:Null}" WindowStyle="None" MouseDown="Window_MouseDown" AllowsTransparency="True" Topmost="True">
    <Window.Resources>
        <Style x:Key="LableStyle" TargetType="Label">
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Height" Value="27"></Setter>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Margin" Value="1,1"></Setter>
            <Setter Property="Padding" Value="1,1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Height" Value="27"></Setter>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="2,2"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="135"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="85"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labTime" Grid.Row="0" Grid.Column="0" Content="培训用时:" Style="{StaticResource LableStyle}" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtTrainedTime" Text="10:20:10" Style="{StaticResource TextBoxStyle}" IsReadOnly="True" IsEnabled="False" />
        <Label x:Name="labTries" Grid.Row="1" Grid.Column="0" Content="培训次数:" Style="{StaticResource LableStyle}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtTrainedTimes" Text="0次" Style="{StaticResource TextBoxStyle}" IsReadOnly="True" IsEnabled="False" />
        <Label x:Name="labMileage" Grid.Row="2" Grid.Column="0" Content="培训里程:" Style="{StaticResource LableStyle}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtTrainedMileage" Text="0米" Style="{StaticResource TextBoxStyle}" IsReadOnly="True" IsEnabled="False" />
        <Image x:Name="imgPhoto" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,2" MaxWidth="110"/>
        <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="TrainerName" Text="训练员" FontSize="15" HorizontalContentAlignment="Center" Style="{StaticResource TextBoxStyle}" IsReadOnly="True" Margin="5,2" Width="120" IsEnabled="False" />
    </Grid>
</Window>